# Note to markers: Firebase credentials are included in this submission for evaluation purposes.
# In production, these would be kept secure and not committed to version control.


FIREBASE_KEY_PATH=food_prediction_service/app/firebase_database/firebase_key.json

OTEL_ENDPOINT=http://otel-collector:4317
FIREBASE_API_KEY=AIzaSyBFvjj3uIL4RMYd858nfzoXCVMHmrAdbGU
EMAIL=jasonimmanuel100@gmail.com
PASSWORD=password
API_BASE_URL=https://localhost
